[Keys]
consumer_key=INSERT_YOUR_CONSUMER_KEY_HERE
consumer_key_secret=INSERT_YOUR_CONSUMER_KEY_SECRET_HERE
access_token=INSERT_YOUR_ACCESS_TOKEN_HERE
access_token_secret=INSERT_YOUR_ACCESS_TOKEN_SECRET_HERE
[Preferences]
tweets_per_page=20
# Valid values: red,green,blue,purple,cyan,none
color_schema=red
ask_confirmation=yes

    Contact GitHub API Training Shop Blog About 


